# Login with AppRole
path "auth/approle/login" {
  capabilities = [ "create", "read" ]
}

# Read test data
path "secret/data/mysql/*" {
  capabilities = [ "read" ]
}

# Read test data
path "sys/wrapping/unwrap" {
  capabilities = [ "create", "update", "read" ]
}